setenv IAMINSCREEN yes

startup_message off
autodetach on
crlf off
deflogin off
hardcopy_append on
vbell on
defutf8 on
sorendition "+b kG"


silencewait 15
# change escape character to X. I use ^a for beginning of line
#defescape ^Xx
#escape ^Xx
#activity "activity in %n (%t)"
activity "%c activity -> %n%f %t^G"
bell "bell in %n (%t)"
vbell_msg " *beep* "

#terminfo screen '@7=\E[8%dm:kh=\E[7%dm'
#terminfo screen 'ka1=\e[7:kc1=\e[8'
#terminfo screen 'khome=\E[7~:kend=\e[8~:ka1=\e[7~:kc1=\e[8~'
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#term screen
term xterm
defbce on
attrcolor b ".I"

# Do not use xterms alternate window buffer.
# This does disable the scrollback buffer tho :(
#termcap xterm|xterms|xs ti=\E7\E[?47l
#terminfo xterm|xterms|xs ti=\E7\E[?47l

defscrollback 10000
bind a lockscreen
bind ^A lockscreen
defmonitor on

#shelltitle '> |zsh'
shell -$SHELL

bind o title
bind E title ""
bind u title (unknown)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #

##    Keybindings    ##

# bind <F7> to detach screen from this terminal
# bind <F8> to kill current session
# bind <F10> to create a new screen
# bind <F9> to rename an existing window
# bind <F11> to move to previous window
# bind <F12> to move to next window
bindkey -k k7 detach
bindkey -k k8 kill
# space in keyboard
bindkey -k k; screen
bindkey -k k9 title
bindkey -k F1 prev
bindkey -k F2 next

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= #


#bindkey -k k1 select 1
#bindkey -k k2 select 2
#bindkey -k k3 select 3
#bindkey -k k4 select 4
#bindkey -k k5 select 5
#bindkey -k k6 select 6
#bindkey -k k7 select 7
#bindkey -k k8 screen $SHELL
#bindkey -k k9 title

caption     always        "%{+b rk}%H%{gk} |%c %{yk}%d.%m.%Y | %72=Load: %l %{wk}"
#hardstatus alwayslastline "%?%{yk}%-Lw%?%{wb}%n*%f %t%?(%u)%?%?%{yk}%+Lw%?"
#caption always " | %-w%{= BW}%50>%n %t%{-}%+w |%<"
#hardstatus alwayslastline
hardstatus alwayslastline "%{-b ck}%?%-Lw%?%{bg}%n*%f %t%?(%u)%?%{wk}%?%+Lw%? %= %{r} %H %{g} %D %d/%m/%Y %0c "
